# CrossLine-OnlineShoppingSite-

./: CategoryCode.txt  README.md  build.gradle  queryMASTER.txt
src/main/java/com/green/team4/: Team4Application.java
src/main/resources/: application.properties
src/main/resources/static/: paginationCustom.css  style.css
src/main/resources/static/css/: plugins.css  responsive.css  style.css
src/main/resources/static/js/: category.js  main.js  plugins.js  search.js  timeDeal.js
src/main/resources/static/js/bs/: ajax-reply.js
src/main/resources/templates/account/: denied.html  findPw.html  login.html  logout.html  newPw.html  signup.html
src/main/resources/templates/admin/: adpage.html
src/main/resources/templates/admin/mail/: list.html  write.html  writeDirect.html
src/main/resources/templates/admin/member/: member.html  modify.html
src/main/resources/templates/admin/order/: cancelList.html  changeList.html  deliveryReg.html  list.html  normalList.html  returnList.html
src/main/resources/templates/admin/personalQ/: listM.html  replyM.html
src/main/resources/templates/admin/product/: list.html  modify.html  product.html  upload.html  uploadOpt.html
src/main/resources/templates/community/: main.html
src/main/resources/templates/community/board/: delete.html  insert.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/common/: footer.html  header.html
src/main/resources/templates/mypage/: main.html
src/main/resources/templates/mypage/board/: list.html
src/main/resources/templates/mypage/cart/: list.html
src/main/resources/templates/mypage/delivery/: read.html
src/main/resources/templates/mypage/exchange/: list.html  read.html
src/main/resources/templates/mypage/interest/: list.html
src/main/resources/templates/mypage/map/: mapRead.html
src/main/resources/templates/shop/: list.html  mainPage.html  orderCompleted.html  orderSheet.html  read.html
(+212 files in other folders)
